Public:
    Git   Neo   Archive.org
    Drive
    Prototype: itch, gumroad, patreon, subscribestar, gamejolt, ko-fi | boosty
    Library: pip
    ARG: meinfuhrercantbethiscute iwatchitfortheknot
    Darknet:
    Community|Circle|Ring|Band|Faction:
    Blockchain
    Cloud: AWS, Azure, GCP
    Ecosystem: Render, Vercel, Fly


Archive:
    TXT   raw
    codeloadziprefsheadsmaster
    releasesdownload//


Media:
    Video: bitglitter
    SNOW-13: image, video, R18


------------------------------------------------------------


Physical:
    USB   CD   Tape    Floppy
    External Drive   SDcard
    M-disc    Glass Master


Anonymous:
    Terminal: gt6vhu.sh | C:\cygwin64\home\upload.sh
              Surge
    Retro
    Old world
    Cyberpunk


Cell:
    T:+zUV7n8KGKac0Njg1 D:eYEYCfY G:11tTJ5oCc93oRQ2B9khrws_lneBtHOVZM|1izb-e9TmeyR1SoiETpoFUmVXrOQDs2jf|1kDUtGskXkbT8Pl3YdTJbg6xAw-8Xd7yt S:CjQKIGC3GJd16UZNWqB3nukK5G8pKtarXMGiTwwtZXK0UKEwEhB4SW5BT4LXKGFtBpEJZqR5
    Sync: G Y D B M O
    Host: mf


------------------------------------------------------------


Paste:
    Social: FA, Publicnote
    [Note]: riseup


Mirror:
    rar-ae25904085ac42e5ac92eaa7bdc6782d
    Horse


Review:


Volatile:
    The iron cat went *poof*
    MEGA: 
    Synthing: 